MONGODB_URI=mongodb://localhost/bookverse
PAYPAL_CLIENT_ID=AY3XC4UP_tQY_Yp9M3JTL9zOcUgeLFx1v02ixgJl9F7QT2ZZ-znhfpCHm4kSCIkIMf_rkxEM8ElVTo9i
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c